# HorribleSubs-Fetcher

./: .gitignore  HorribleSubsFetcher.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
HorribleSubsFetcher/: Fetcher.cs  ResponseParser.cs
samples/FetchBotList/: FetchBotList.csproj  Program.cs
samples/FetchBotPackList/: FetchBotPackList.csproj  Program.cs
samples/FetchBots/: FetchBots.csproj  Program.cs
samples/FetchPackList/: FetchPackList.csproj  Program.cs
samples/FetchPackLists/: FetchPackLists.csproj  Program.cs
samples/FindBotPacks/: FindBotPacks.csproj  Program.cs
samples/FindPacks/: FindPacks.csproj  Program.cs
src/HSFetcher/: Class1.cs
src/HorribleSubsFetcher/: Argument.cs  FetchAPI.cs  Fetcher.cs  HorribleSubsFetcher.csproj  Pack.cs  PackEntry.cs  Parser.cs
src/HorribleSubsFetcher/Model/: Pack.cs
src/HorribleSubsFetcher/Parsing/: BotlistParser.cs  PacklistParser.cs
src/samples/ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs
src/samples/ConsoleTestingApp/: ConsoleTestingApp.csproj  Program.cs
src/samples/Sample/: Program.cs
src/samples/Sample.Search/: Program.cs
